{
  "expo": {
    "name": "eCazi Vendor",
    "slug": "eVendor",
    "version": "1.0.0.4",
    "runtimeVersion": "1.0.0.4",
    "orientation": "portrait",
    "icon": "./assets/new_logo.jpeg",
    "scheme": "ekazi-vendor",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/new_logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ricardo96.ekazi.vendor",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is used to prefill your address during registration.",
        "NSCameraUsageDescription": "Allow eKazi Vendor to use your camera for service images.",
        "NSPhotoLibraryUsageDescription": "Allow eKazi Vendor to access your photo library for service uploads.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to make voice calls.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "173.212.214.118": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/new_logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ricardo96.ekazi.vendor",
      "versionCode": 20,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/new_logo.jpeg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-location",
      "./plugins/withAndroidSupportExclusions",
      "./plugins/strip-media-permissions",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3d6062a8-8e0e-4f92-baf8-3e8658895ced"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e139a047-c2ae-4929-8e4c-0ae7175d1f65"
    }
  }
}
